HotelEndpointPort=8080
GeoEndPointPort=5002
FoodEndpointPort=5000
StatisticsEndpointPort=7000

server.port=8081

spring.kafka.producer.topic: city
spring.kafka.producer.auto-offset-reset: earliest
spring.kafka.producer.partitioned: true
spring.kafka.producer.partition-count: 3
spring.kafka.producer.bootstrap-servers: localhost:9092, localhost:9094
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


